[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=
Project Directory=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Files]
0=\
[Open Files]
Open File0=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\includes\replace_header.php
Open File Pos0=9662
Open File Line0=8049
Open File Window Pos0=0,1,-1,-1,-4,-30,132,174,1349,890
Open File1=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\includes\functions.php
Open File Pos1=5462
Open File Line1=3999
Open File Window Pos1=0,1,-1,-1,-4,-30,154,203,1375,923
Open File2=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\style.css
Open File Pos2=2615
Open File Line2=1952
Open File Window Pos2=0,1,-1,-1,-4,-30,176,232,1397,952
Open File3=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\bedit.css
Open File Pos3=38
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,198,261,1419,981
Open File4=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\inc_header.php
Open File Pos4=2020
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,220,290,1441,1010
Open File5=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\includeFile.php
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,242,319,1463,1039
Open File6=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\sidebar.php
Open File Pos6=2142
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,1221,720
Open File7=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\mainmenu.php
Open File Pos7=2413
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,198,261,1620,981
Open File8=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\layermenu.php
Open File Pos8=2379
Open File Line8=3728
Open File Window Pos8=0,1,-1,-1,-4,-30,220,290,1642,1010
Open File9=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\class\layermenu.php
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-30,242,319,1664,1039
Open File10=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\index.php
Active File Display Mode=3
Active File Index=8
Open File Pos10=2199
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,22,29,1444,749
Open File11=C:\apachefriends\xampp\htdocs\dev\themes\default\theme.html
Open File Pos11=121
Open File Line11=1233
Open File Window Pos11=0,1,-1,-1,-4,-30,132,174,1401,894
Open File12=C:\apachefriends\xampp\htdocs\dev\themes\default\theme_blockcenter_l.html
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,44,58,1313,778
Open File13=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\xoops_version.php
Open File Pos13=4213
Open File Line13=2878
Open File Window Pos13=0,1,-1,-1,-4,-30,66,87,1335,807
Open File14=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\language\english\modinfo.php
Open File Pos14=2653
Open File Line14=637
Open File Window Pos14=0,1,-1,-1,-4,-30,88,116,1357,836
Open File15=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\theme_inc.php
Open File Pos15=2352
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-30,176,232,1445,952
Open File16=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\templates\theme.html
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-30,198,261,1467,981
Open File17=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\templates\coldblue\cp_main.html
Open File Pos17=5778
Open File Line17=2316
Open File Window Pos17=0,1,-1,-1,-4,-30,220,290,1489,1010
Open File18=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\debug.php
Open File Pos18=375
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-30,0,0,1269,720
Open File19=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\templates\debug_smarty.html
Open File Pos19=177
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-30,22,29,1291,749
Open File20=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\includes\replace_footer.php
Open File Pos20=1873
Open File Line20=674
Open File Window Pos20=0,1,-1,-1,-4,-30,66,87,1335,807
Open File21=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\admin.css
Open File Pos21=4434
Open File Line21=1802
Open File Window Pos21=0,1,-1,-1,-4,-30,88,116,1357,836
Open File22=C:\Documents and Settings\Jason\Local Settings\Temporary Internet Files\Content.IE5\QRQVQHQ3\relatedarts[1]
Open File Pos22=898
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-30,154,203,1423,923
Open File23=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\demo.html
Open File Pos23=8007
Open File Line23=7289
Open File Window Pos23=0,1,-1,-1,-4,-30,176,232,1445,952
Open File24=C:\Documents and Settings\Jason\Desktop\Projects\None work\Xoops\My Mods\CP\cb2\cb2.css
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-30,220,290,1489,1010
Open File25=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\button\cb2.css
Open File Pos25=607
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-30,242,319,1511,1039
Open File26=
[File View]
Current Select=C:\apachefriends\xampp\htdocs\dev\modules\controlpanel\themes\coldblue\button\cb2.css
Scroll Position=0
